{
  "name": "gestionProduitsFrais",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "native-base": "^2.6.1",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-camera": "git+https://git@github.com/react-native-community/react-native-camera",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.5.2",
    "react-navigation-material-bottom-tabs": "^0.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.0.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.1.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
